# damageIndicator

./: README.md  pom.xml
src/main/java/io/github/stealingdapenta/damageindicator/: ConfigurationFileManager.java  DamageIndicator.java  DefaultConfigValue.java
src/main/java/io/github/stealingdapenta/damageindicator/command/: AreaRemoveCommand.java  Permission.java  ReloadConfigCommand.java
src/main/java/io/github/stealingdapenta/damageindicator/config/: ConfigKeys.java  ConfigurationFileManager.java  DefaultConfigValue.java  Permission.java
src/main/java/io/github/stealingdapenta/damageindicator/listener/: CustomNameListener.java  DamageIndicatorListener.java  HealthBarListener.java  LivingEntityTaskInfo.java
src/main/java/io/github/stealingdapenta/damageindicator/utils/: HolographUtil.java  LivingEntityTaskInfo.java  TextUtil.java
src/main/resources/: plugin.yml
src/test/java/io/github/stealingdapenta/damageindicator/command/: AreaRemoveCommandTest.java  ReloadConfigCommandTest.java
src/test/java/io/github/stealingdapenta/damageindicator/config/: ConfigKeysTest.java  ConfigurationFileManagerTest.java  DefaultConfigValueTest.java
src/test/java/io/github/stealingdapenta/damageindicator/listener/: CustomNameListenerTest.java
src/test/java/io/github/stealingdapenta/damageindicator/utils/: HolographUtilTest.java  TextUtilTest.java
